<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Support Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxii1996.github.io/Undermax-ItchioPublic/style.css">
</head>
<body class="bg-transparent font-sans leading-normal tracking-normal">
    <main class="container mx-auto px-4 pt-8 min-h-screen">
        <section>
            <h4 class="text-2xl font-bold text-center mb-6">Our Numerical Bundles</h4>
            <div class="grid grid-cols-3 gap-4">
                <a href="https://itch.io/s/111513/plugins-bundle-1" target="_top"
                    class="transform hover:scale-105 transition-transform duration-300" data-aos="zoom-in">
                    <div class="bg-dark-acrylic rounded-lg shadow-lg p-2 hover:shadow-2xl transition-shadow duration-300">
                        <img src="https://img.itch.zone/aW1nLzE0MzMxNzg1LnBuZw==/original/ATo6l%2B.png"
                            alt="Plugins Bundle 1" class="h-auto w-full object-cover rounded-lg">
                    </div>
                </a>
                <a href="https://itch.io/s/111514/plugins-bundle-2" target="_top"
                    class="transform hover:scale-105 transition-transform duration-300" data-aos="zoom-in"
                    data-aos-delay="100">
                    <div class="bg-dark-acrylic rounded-lg shadow-lg p-2 hover:shadow-2xl transition-shadow duration-300">
                        <img src="https://img.itch.zone/aW1nLzE0MzMxODAyLnBuZw==/original/FwxP7%2B.png"
                            alt="Plugins Bundle 2" class="h-auto w-full object-cover rounded-lg">
                    </div>
                </a>
                <a href="https://itch.io/s/111515/plugins-bundle-3" target="_top"
                    class="transform hover:scale-105 transition-transform duration-300" data-aos="zoom-in"
                    data-aos-delay="200">
                    <div class="bg-dark-acrylic rounded-lg shadow-lg p-2 hover:shadow-2xl transition-shadow duration-300">
                        <img src="https://img.itch.zone/aW1nLzE0MzMxODA5LnBuZw==/original/K5tUVN.png"
                            alt="Plugins Bundle 3" class="h-auto w-full object-cover rounded-lg">
                    </div>
                </a>
                <a href="https://itch.io/s/111516/plugins-bundle-4" target="_top"
                    class="transform hover:scale-105 transition-transform duration-300" data-aos="zoom-in"
                    data-aos-delay="300">
                    <div class="bg-dark-acrylic rounded-lg shadow-lg p-2 hover:shadow-2xl transition-shadow duration-300">
                        <img src="https://img.itch.zone/aW1nLzE0MzMyMDA5LnBuZw==/original/CIEED9.png"
                            alt="Plugins Bundle 4" class="h-auto w-full object-cover rounded-lg">
                    </div>
                </a>
                <a href="https://itch.io/s/115896/plugins-bundle-5" target="_top"
                    class="transform hover:scale-105 transition-transform duration-300" data-aos="zoom-in"
                    data-aos-delay="400">
                    <div class="bg-dark-acrylic rounded-lg shadow-lg p-2 hover:shadow-2xl transition-shadow duration-300">
                        <img src="https://img.itch.zone/aW1nLzE0ODQ5Mjg1LnBuZw==/original/X5C1Qv.png"
                            alt="Plugins Bundle 5" class="h-auto w-full object-cover rounded-lg">
                    </div>
                </a>
                <div class="transform hover:scale-105 transition-transform duration-300" data-aos="zoom-in" data-aos-delay="500">
                    <div class="bg-dark-acrylic rounded-lg shadow-lg p-8 hover:shadow-2xl transition-shadow duration-300 flex items-center justify-center h-20">
                        <p class="font-varela">More Coming Soon</p>
                    </div>
                </div>
                
            </div>
        </section>  
    </main>
</body>
</html>
