<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="loading-animation"></div>

<main>
    <section class="news">
        <h4>Latest News</h4>
        <div class="news-container">
            <div class="news-card">
                <div class="news-date">March 7, 2024</div>
                <div class="news-title"><a href="https://undermax.itch.io/expeditions">Expeditions is now Available!</a></div>
            </div>
            <div class="news-card">
                <div class="news-date">March 7, 2024</div>
                <div class="news-title"><a href="https://itch.io/s/117412/march-sale">March Sale is now active!</a></div>
            </div>
            <div class="news-card">
                <div class="news-date">March 1, 2024</div>
                <div class="news-title"><a href="https://itch.io/blog/690811/my-next-plugin-will-be-expeditions">My next plugin will be Expeditions!</a></div>
            </div>
            <div class="news-card">
                <div class="news-date">February 25, 2024</div>
                <div class="news-title"><a href="https://undermax.itch.io/dynamic-online-shop">Dynamic Online Shop is now Available!</a></div>
            </div>
            <div class="news-card">
                <div class="news-date">February 25, 2024</div>
                <div class="news-title"><a href="https://itch.io/blog/687858/my-next-plugin-will-be-dynamic-online-shop">My next plugin will be Dynamic Online Shop!</a></div>
            </div>
        </div>
    </section>
    <section class="bundles">
        <h4>Our Bundles</h4>
        <div class="bundles-container" id="bundlesContainer">
            <div class="bundle-card">
                <a href="https://itch.io/s/111513/plugins-bundle-1">
                    <img src="https://img.itch.zone/aW1nLzE0MzMxNzg1LnBuZw==/original/ATo6l%2B.png" alt="Plugins Bundle 1">
                </a>
            </div>
            <div class="bundle-card">
                <a href="https://itch.io/s/111514/plugins-bundle-2">
                    <img src="https://img.itch.zone/aW1nLzE0MzMxODAyLnBuZw==/original/FwxP7%2B.png" alt="Plugins Bundle 2">
                </a>
            </div>
            <div class="bundle-card">
                <a href="https://itch.io/s/111515/plugins-bundle-3">
                    <img src="https://img.itch.zone/aW1nLzE0MzMxODA5LnBuZw==/original/K5tUVN.png" alt="Plugins Bundle 3">
                </a>
            </div>
            <div class="bundle-card">
                <a href="https://itch.io/s/111516/plugins-bundle-4">
                    <img src="https://img.itch.zone/aW1nLzE0MzMyMDA5LnBuZw==/original/CIEED9.png" alt="Plugins Bundle 4">
                </a>
            </div>
            <div class="bundle-card">
                <a href="https://itch.io/s/115896/plugins-bundle-5">
                    <img src="https://img.itch.zone/aW1nLzE0ODQ5Mjg1LnBuZw==/original/X5C1Qv.png" alt="Plugins Bundle 5">
                </a>
            </div>
        </div>
    </section>
</main>

<script src="scripts.js"></script>
</body>
</html>
